SECRET_TOKEN = "RandomSecretToken"

# DEV ENVIRONMENT
DEV_DATABASE_USERNAME = postgres
DEV_DATABASE_PASSWORD = admin
DEV_DATABASE_NAME = greengrocer
DEV_DATABASE_HOST = localhost 
DEV_DATABASE_PORT = 5432


# PREDICTION URL
PREDICTION_API_URL = 'http://localhost:3001'